<?php

return array(
    'validate_required'                 => 'Il campo {field} è richiesto',
    'validate_valid_email'              => 'Il campo {field} deve essere indirizzo email valido',
    'validate_max_len'                  => 'Il campo {field} deve essere di {param} caratteri o meno',
    'validate_min_len'                  => 'Il campo {field} deve essere di almeno {param} caratteri',
    'validate_exact_len'                => 'Il campo {field} deve essere esattamente {param} caratteri',
    'validate_alpha'                    => 'Il campo {field} può solo contenere lettere',
    'validate_alpha_numeric'            => 'Il campo {field} può solo contenere lettere e numeri',
    'validate_alpha_numeric_space'      => 'Il campo {field} può solo contenere lettere, numeri e spazi',
    'validate_alpha_dash'               => 'Il campo {field} può solo contenere lettere e trattini _-',
    'validate_alpha_space'              => 'Il campo {field} può solo contenere lettere e spazi',
    'validate_numeric'                  => 'Il campo {field} deve essere un numero',
    'validate_integer'                  => 'Il campo {field} deve esere un numero senza decimali',
    'validate_boolean'                  => 'Il campo {field} deve essere o vero o falso',
    'validate_float'                    => 'Il campo {field} deve essere un numero con virgola (float)',
    'validate_valid_url'                => 'Il campo {field} deve essere URL',
    'validate_url_exists'               => 'Il campo {field} URL non esiste',
    'validate_valid_ip'                 => 'Il campo {field} deve essere un valido indirizzo IP',
    'validate_valid_ipv4'               => 'The {field} field needs to contain a valid IPv4 address',
    'validate_valid_ipv6'               => 'The {field} field needs to contain a valid IPv6 address',
    'validate_guidv4'                   => 'The {field} field needs to contain a valid GUID',
    'validate_valid_cc'                 => 'The {field} is not a valid credit card number',
    'validate_valid_name'               => 'Il campo {field} dovrebbe essere un nome completo',
    'validate_contains'                 => 'Il campo {field} può solo essere uno dei seguenti: {param}',
    'validate_contains_list'            => 'Il campo {field} non è una valida opzione',
    'validate_doesnt_contain_list'      => 'Il campo {field} contiene un valore non accettato',
    'validate_street_address'           => 'Il campo {field} deve essere un valido indirizzo di abitazione',
    'validate_date'                     => 'Il campo {field} deve essere una data valida',
    'validate_min_numeric'              => 'Il campo {field} deve essere un valore numerico, uguale a, o maggiore di {param}',
    'validate_max_numeric'              => 'Il campo {field} deve essere un valore numerico, uguale a, o minore di {param}',
    'validate_min_age'                  => 'The {field} field needs to have an age greater than or equal to {param}',
    'validate_invalid'                  => 'Il campo {field} non è valido',
    'validate_starts'                   => 'Il campo {field} deve iniziare con {param}',
    'validate_extension'                => 'Il campo {field} può avere solo una delle seguenti estensioni: {param}',
    'validate_required_file'            => 'Il campo {field} è obbligatorio',
    'validate_equalsfield'              => 'Il campo {field} non è uguale al campo {param}',
    'validate_iban'                     => 'Il campo {field} deve essere un valido IBAN',
    'validate_phone_number'             => 'Il campo {field} deve essere un numero di telefono valido',
    'validate_regex'                    => 'Il campo {field} deve contenere un valore con formato valido',
    'validate_valid_json_string'        => 'The {field} field needs to contain a valid JSON format string',
    'validate_valid_array_size_greater' => 'The {field} fields needs to be an array with a size, equal to, or higher than {param}',
    'validate_valid_array_size_lesser'  => 'The {field} fields needs to be an array with a size, equal to, or lower than {param}',
    'validate_valid_array_size_equal'   => 'The {field} fields needs to be an array with a size equal to {param}',
);
